<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tetrinity.scoretracker.game.GameActivity"
>
    <item
        android:id="@+id/action_game_name"
        android:icon="@drawable/abc_48dp"
        android:title="@string/game_name"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/action_turn_word_mode_on"
        android:icon="@drawable/w_48dp"
        android:title="@string/toggle_word_mode"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/action_turn_word_mode_off"
        android:icon="@drawable/w_active_48dp"
        android:title="@string/toggle_word_mode"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/action_timer"
        android:icon="@drawable/ic_hourglass_black"
        android:title="@string/timer"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
    />
</menu>
