<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable name="dataSource" type="com.tetrinity.scoretracker.game.Game"/>
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_list_item_margin"
        android:background="@drawable/game_list_item_background"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true"
    >

        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="start"
            android:text="@={dataSource.gameName}"
            android:textSize="24sp"
        />

        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="end"
            android:text="@{dataSource.gameDate.toLocaleString()}"
        />


    </GridLayout>

</layout>